.home {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.product-grid {
  width: 100%;
  max-width: 100vw;
  margin: 40px 0;
}

.product-grid .content {
  max-width: var(--content-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

.product-grid .content .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
}

.product-grid .product {
  height: 350px;
  width: 250px;
  background: var(--pure-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px var(--border-color);
  border-radius: 10px;
}
.product-grid .product:hover{
  transform: scale(1.015)
}
.product-grid img{
  height: 200px;
  width: 249px;
  border-radius: 10px;
}